'use strict';

const TEAMS = [
  {
    name: 'BLIZZARD FOX',
    primary: '#f5f5f5',
    secondary: '#0b0b0d',
    accent: '#75dcff',
    pattern: 'stripes',
    shorts: '#08090b'
  },
  {
    name: 'SALVIDA A',
    primary: '#7a1d35',
    secondary: '#7a1d35',
    accent: '#f7f3ef',
    pattern: 'solid',
    shorts: '#f4f4f4'
  },
  {
    name: 'SALVIDA B',
    primary: '#22b8b5',
    secondary: '#22b8b5',
    accent: '#f7f3ef',
    pattern: 'solid',
    shorts: '#f4f4f4'
  },
  {
    name: 'TAKE-ZO',
    primary: '#f056a7',
    secondary: '#17223f',
    accent: '#ffffff',
    pattern: 'hoops',
    shorts: '#f4f4f4'
  },
  {
    name: '漫チェスターP',
    primary: '#111a37',
    secondary: '#111a37',
    accent: '#27335c',
    pattern: 'solid',
    shorts: '#111a37'
  }
];

const $ = selector => document.querySelector(selector);

const canvas = $('#gameCanvas');
const ctx = canvas.getContext('2d');

const menu = $('#menu');
const gameScreen = $('#gameScreen');
const result = $('#result');

const teamSelect = $('#teamSelect');
const opponentSelect = $('#opponentSelect');

TEAMS.forEach((team, index) => {
  teamSelect.add(new Option(team.name, index));
  opponentSelect.add(new Option(team.name, index));
});

opponentSelect.value = '1';

const W = 1280;
const H = 720;
const CX = W / 2;
const CY = H / 2;

/*
 * 六角形コート設定
 *
 * cutを大きくすると、上下の辺が短くなり、
 * より鋭い六角形になります。
 */
const COURT = {
  left: 165,
  right: 1115,
  top: 72,
  bottom: 648,
  cut: 260,
  goalW: 260
};

const keys = {};

const touchDir = {
  up: false,
  down: false,
  left: false,
  right: false
};

const touchAct = {
  A: false,
  B: false,
  C: false,
  D: false
};

let state = null;
let raf = 0;
let last = 0;

function clamp(value, min, max) {
  return Math.max(min, Math.min(max, value));
}

function len(x, y) {
  return Math.hypot(x, y) || 1;
}

function norm(x, y) {
  const length = len(x, y);

  return {
    x: x / length,
    y: y / length
  };
}

function angleDiff(a, b) {
  return Math.atan2(
    Math.sin(a - b),
    Math.cos(a - b)
  );
}

/*
 * 指定したY座標における、
 * 六角形コートの左端と右端を返します。
 *
 * 上辺から中央に向かって横幅が広がり、
 * 中央から下辺に向かって横幅が狭くなります。
 */
function hexBoundsAtY(y) {
  const {
    left,
    right,
    top,
    bottom,
    cut
  } = COURT;

  const centerY = (top + bottom) / 2;

  if (y <= centerY) {
    const t = clamp(
      (y - top) / (centerY - top),
      0,
      1
    );

    return {
      min: left + cut * (1 - t),
      max: right - cut * (1 - t)
    };
  }

  const t = clamp(
    (bottom - y) / (bottom - centerY),
    0,
    1
  );

  return {
    min: left + cut * (1 - t),
    max: right - cut * (1 - t)
  };
}

function inGoalMouth(x) {
  return Math.abs(x - CX) < COURT.goalW / 2;
}

class Player {
  constructor(team, role, x, y) {
    this.team = team;
    this.role = role;

    this.x = x;
    this.y = y;
    this.r = 27;

    this.vx = 0;
    this.vy = 0;

    this.action = '';
    this.actionT = 0;

    this.stun = 0;

    this.charge = 0;
    this.charging = '';

    this.dive = 0;
    this.diveVX = 0;
    this.diveVY = 0;

    this.justWindow = 0;
  }
}

class Ball {
  constructor() {
    this.reset();
  }

  reset() {
    this.x = CX;
    this.y = CY;

    this.vx = 0;
    this.vy = 0;

    this.r = 13;

    this.z = 0;
    this.vz = 0;

    this.owner = null;
    this.lastTeam = -1;

    this.type = 'normal';
    this.curve = 0;
    this.charge = 0;

    this.special = '';
    this.specialT = 0;

    this.visible = true;
    this.trail = [];

    this.hitCooldown = 0;
  }
}

function newGame() {
  cancelAnimationFrame(raf);

  const team1 = TEAMS[+teamSelect.value];
  const team2 = TEAMS[+opponentSelect.value];

  state = {
    mode: $('#modeSelect').value,
    difficulty: $('#difficultySelect').value,

    total: +$('#timeSelect').value,
    time: +$('#timeSelect').value,

    running: true,

    score: [0, 0],
    gauge: [0, 0],

    teams: [
      team1,
      team2
    ],

    special: [
      $('#specialSelect').value,
      ['hook', 'curve', 'break', 'stealth'][
        Math.floor(Math.random() * 4)
      ]
    ],

    active: [1, 1],

    players: [
      [],
      []
    ],

    ball: new Ball(),

    freeze: 0,
    statusT: 1.2,
    goalPause: 0,

    keyboard2: false,

    attackTeam: -1,
    attackClock: 6,
    attackCrossed: false
  };

  state.players[0] = [
    new Player(0, 'GK', CX, H - 118),
    new Player(0, 'FP', CX, H - 285)
  ];

  state.players[1] = [
    new Player(1, 'GK', CX, 118),
    new Player(1, 'FP', CX, 285)
  ];

  $('#p1Name').textContent = team1.name;
  $('#p2Name').textContent = team2.name;

  menu.classList.add('hidden');
  result.classList.add('hidden');
  gameScreen.classList.remove('hidden');

  updateHUD();

  last = performance.now();
  raf = requestAnimationFrame(loop);
}

function resetKickoff(scoredOn = -1) {
  const ball = state.ball;

  ball.reset();

  state.players[0][0].x = CX;
  state.players[0][0].y = H - 118;

  state.players[0][1].x = CX;
  state.players[0][1].y = H - 285;

  state.players[1][0].x = CX;
  state.players[1][0].y = 118;

  state.players[1][1].x = CX;
  state.players[1][1].y = 285;

  state.active = [1, 1];

  state.attackTeam = -1;
  state.attackClock = 6;
  state.attackCrossed = false;

  state.goalPause = 0.9;
  state.statusT = 0.9;

  $('#statusText').textContent =
    scoredOn < 0
      ? 'KICK OFF'
      : 'GOAL!';
}
function inputVector(team) {
  let x = 0;
  let y = 0;

  if (team === 0) {
    if (keys.KeyA || touchDir.left) {
      x--;
    }

    if (keys.KeyD || touchDir.right) {
      x++;
    }

    if (keys.KeyW || touchDir.up) {
      y--;
    }

    if (keys.KeyS || touchDir.down) {
      y++;
    }
  } else {
    if (keys.ArrowLeft) {
      x--;
    }

    if (keys.ArrowRight) {
      x++;
    }

    if (keys.ArrowUp) {
      y--;
    }

    if (keys.ArrowDown) {
      y++;
    }
  }

  if (x === 0 && y === 0) {
    return {
      x: 0,
      y: 0
    };
  }

  return norm(x, y);
}

function actionHeld(team, action) {
  if (team === 0) {
    const map = {
      A: 'KeyJ',
      B: 'KeyK',
      C: 'KeyL',
      D: 'Semicolon'
    };

    return Boolean(
      keys[map[action]] || touchAct[action]
    );
  }

  const map = {
    A: 'Digit1',
    B: 'Digit2',
    C: 'Digit3',
    D: 'Digit0'
  };

  return Boolean(keys[map[action]]);
}

function pressAction(team, action) {
  if (!state || !state.running) {
    return;
  }

  const ownsBall =
    state.ball.owner &&
    state.ball.owner.team === team;

  if (ownsBall) {
    const pressingBothShotButtons =
      (action === 'C' || action === 'D') &&
      actionHeld(
        team,
        action === 'C' ? 'D' : 'C'
      );

    if (
      pressingBothShotButtons &&
      state.gauge[team] >= 100
    ) {
      fireSpecial(team);
      return;
    }

    if (action === 'A' || action === 'B') {
      pass(team, action === 'B');
      return;
    }

    if (action === 'C' || action === 'D') {
      const player = state.ball.owner;

      player.charging = action;
      player.charge = 0;
    }

    return;
  }

  if (action === 'A') {
    state.active[team] =
      1 - state.active[team];
  } else if (action === 'B') {
    const player =
      state.players[team][state.active[team]];

    player.action = 'return';
    player.actionT = 0.22;
  } else if (action === 'C' || action === 'D') {
    keeperDive(team, action === 'C');
  }
}

function releaseAction(team, action) {
  if (!state) {
    return;
  }

  const player = state.ball.owner;

  if (
    player &&
    player.team === team &&
    player.charging === action
  ) {
    shoot(
      team,
      action,
      player.charge
    );

    player.charging = '';
    player.charge = 0;
  }
}

function beginAttack(team) {
  state.attackTeam = team;
  state.attackClock = 6;
  state.attackCrossed = false;
}

function ballInOpponentHalf(
  team,
  ball = state.ball
) {
  if (team === 0) {
    return ball.y < CY;
  }

  return ball.y > CY;
}

function awardTurnover() {
  const oldTeam = state.attackTeam;

  if (oldTeam < 0) {
    return;
  }

  const newTeam = 1 - oldTeam;
  const receiver =
    state.players[newTeam][1];

  const ball = state.ball;

  ball.owner = receiver;
  ball.x = receiver.x;
  ball.y = receiver.y;

  ball.vx = 0;
  ball.vy = 0;

  ball.z = 0;
  ball.vz = 0;

  ball.type = 'normal';
  ball.special = '';
  ball.visible = true;

  ball.lastTeam = newTeam;
  ball.hitCooldown = 0.2;

  state.active[newTeam] = 1;

  beginAttack(newTeam);

  state.statusT = 0.9;

  $('#statusText').textContent =
    '6秒オーバー：相手ボール';
}

function takePossession(player) {
  const ball = state.ball;

  ball.owner = player;

  ball.vx = 0;
  ball.vy = 0;

  ball.z = 0;
  ball.vz = 0;

  ball.type = 'normal';
  ball.special = '';
  ball.visible = true;

  ball.lastTeam = player.team;
  ball.hitCooldown = 0.18;

  state.active[player.team] =
    player.role === 'GK' ? 0 : 1;

  beginAttack(player.team);
}

function pass(team, lob) {
  const ball = state.ball;
  const from = ball.owner;

  if (!from || from.team !== team) {
    return;
  }

  const goalkeeper =
    state.players[team][0];

  const fieldPlayer =
    state.players[team][1];

  const mate =
    from === goalkeeper
      ? fieldPlayer
      : goalkeeper;

  const direction = norm(
    mate.x - from.x,
    mate.y - from.y
  );

  ball.owner = null;

  ball.x =
    from.x + direction.x * 35;

  ball.y =
    from.y + direction.y * 35;

  const speed = lob ? 430 : 650;

  ball.vx = direction.x * speed;
  ball.vy = direction.y * speed;

  ball.z = lob ? 18 : 0;
  ball.vz = lob ? 410 : 0;

  ball.type =
    lob ? 'lob' : 'normal';

  ball.lastTeam = team;
  ball.hitCooldown = 0.16;

  state.active[team] =
    mate.role === 'GK' ? 0 : 1;

  if (state.attackTeam !== team) {
    beginAttack(team);
  }

  state.gauge[team] = clamp(
    state.gauge[team] + 4,
    0,
    100
  );
}

function shoot(team, button, charge) {
  const ball = state.ball;
  const player = ball.owner;

  if (!player) {
    return;
  }

  const targetY =
    team === 0
      ? COURT.top - 30
      : COURT.bottom + 30;

  let dx = CX - player.x;
  const dy = targetY - player.y;

  const movement = inputVector(team);

  if (Math.abs(movement.x) > 0.05) {
    dx += movement.x * 420;
  }

  const direction = norm(dx, dy);
  const power = 640 + charge * 520;

  ball.owner = null;

  ball.x =
    player.x + direction.x * 36;

  ball.y =
    player.y + direction.y * 36;

  ball.vx = direction.x * power;
  ball.vy = direction.y * power;

  ball.z = 0;
  ball.vz = 0;

  if (button === 'C') {
    if (charge > 0.93) {
      ball.type = 'knuckle';
    } else if (charge > 0.25) {
      ball.type = 'charged';
    } else {
      ball.type = 'normal';
    }
  } else {
    ball.type = 'curve';
  }

  if (button === 'D') {
    const defaultDirection =
      team === 0 ? 1 : -1;

    const curveDirection =
      Math.abs(movement.x) > 0.1
        ? Math.sign(movement.x)
        : 1;

    ball.curve =
      defaultDirection *
      curveDirection *
      (1.1 + charge * 3.7);
  } else {
    ball.curve = 0;
  }

  ball.charge = charge;
  ball.lastTeam = team;
  ball.hitCooldown = 0.08;

  if (state.attackTeam !== team) {
    beginAttack(team);
  }

  state.gauge[team] = clamp(
    state.gauge[team] +
      7 +
      charge * 5,
    0,
    100
  );
}

function fireSpecial(team) {
  const ball = state.ball;
  const player = ball.owner;

  if (!player) {
    return;
  }

  const special = state.special[team];

  const targetY =
    team === 0
      ? COURT.top - 20
      : COURT.bottom + 20;

  const movement = inputVector(team);

  const horizontalDirection =
    Math.abs(movement.x) > 0.1
      ? Math.sign(movement.x)
      : 1;

  const aimX =
    CX + horizontalDirection * 120;

  const direction = norm(
    aimX - player.x,
    targetY - player.y
  );

  const speed =
    special === 'break'
      ? 330
      : 780;

  ball.owner = null;

  ball.x =
    player.x + direction.x * 40;

  ball.y =
    player.y + direction.y * 40;

  ball.vx = direction.x * speed;
  ball.vy = direction.y * speed;

  ball.type = 'special';
  ball.special = special;
  ball.specialT = 0;

  ball.lastTeam = team;
  ball.visible = true;
  ball.hitCooldown = 0.08;

  if (special === 'curve') {
    ball.curve =
      horizontalDirection *
      (team === 0 ? 1 : -1) *
      4.1;
  } else {
    ball.curve = 0;
  }

  if (state.attackTeam !== team) {
    beginAttack(team);
  }

  state.gauge[team] = 0;

  state.statusT = 0.8;

  $('#statusText').textContent =
    'SPECIAL!';
}

function keeperDive(team, longDive) {
  const goalkeeper =
    state.players[team][0];

  const ball = state.ball;

  const direction = norm(
    ball.x - goalkeeper.x,
    ball.y - goalkeeper.y
  );

  goalkeeper.dive =
    longDive ? 0.42 : 0.3;

  goalkeeper.diveVX =
    direction.x *
    (longDive ? 720 : 470);

  goalkeeper.diveVY =
    direction.y *
    (longDive ? 720 : 470);

  goalkeeper.action =
    longDive ? 'punch' : 'catch';

  goalkeeper.actionT =
    goalkeeper.dive;

  goalkeeper.justWindow = 0.12;
}

function update(dt) {
  if (state.freeze > 0) {
    state.freeze -= dt;
    return;
  }

  if (state.goalPause > 0) {
    state.goalPause -= dt;
    return;
  }

  state.time -= dt;

  if (state.time <= 0) {
    state.time = 0;
    finish();
    return;
  }

  if (state.statusT > 0) {
    state.statusT -= dt;

    if (state.statusT <= 0) {
      $('#statusText').textContent = '';
    }
  }

  updateTeam(0, dt, true);

  if (state.mode === '2p') {
    updateTeam(1, dt, true);
  } else {
    updateCPU(dt);
  }

  updateBall(dt);

  if (
    state.attackTeam >= 0 &&
    !state.attackCrossed
  ) {
    if (
      ballInOpponentHalf(
        state.attackTeam
      )
    ) {
      state.attackCrossed = true;
    } else {
      state.attackClock -= dt;

      if (state.attackClock <= 0) {
        awardTurnover();
        updateHUD();
        return;
      }
    }
  }

  collisions();
  updateActionLabels();
  updateHUD();
}
function updateTeam(team, dt, human) {
  const players = state.players[team];

  for (const player of players) {
    if (player.stun > 0) {
      player.stun -= dt;
    }

    if (player.actionT > 0) {
      player.actionT -= dt;
    }

    if (player.justWindow > 0) {
      player.justWindow -= dt;
    }
  }

  const goalkeeper = players[0];

  if (
    state.active[team] !== 0 &&
    goalkeeper.stun <= 0 &&
    goalkeeper.dive <= 0
  ) {
    const homeY =
      team === 0
        ? H - 118
        : 118;

    const dx = CX - goalkeeper.x;
    const dy = homeY - goalkeeper.y;
    const distance = Math.hypot(dx, dy);

    if (distance > 3) {
      const speed = 430;

      goalkeeper.x +=
        dx / distance * speed * dt;

      goalkeeper.y +=
        dy / distance * speed * dt;

      constrainPlayer(goalkeeper);
    }
  }

  const player =
    players[state.active[team]];

  if (
    !human ||
    player.stun > 0
  ) {
    return;
  }

  let movement = inputVector(team);

  const playerOneMoving =
    team === 0 &&
    (
      keys.KeyW ||
      keys.KeyS ||
      keys.KeyA ||
      keys.KeyD ||
      Object.values(touchDir).some(Boolean)
    );

  const playerTwoMoving =
    team === 1 &&
    (
      keys.ArrowUp ||
      keys.ArrowDown ||
      keys.ArrowLeft ||
      keys.ArrowRight
    );

  if (
    !playerOneMoving &&
    !playerTwoMoving
  ) {
    movement = {
      x: 0,
      y: 0
    };
  }

  const speed =
    player.charging
      ? 138
      : 335;

  player.x +=
    movement.x * speed * dt;

  player.y +=
    movement.y * speed * dt;

  constrainPlayer(player);

  if (player.dive > 0) {
    player.x +=
      player.diveVX * dt;

    player.y +=
      player.diveVY * dt;

    player.dive -= dt;

    constrainPlayer(player);
  }

  if (player.charging) {
    player.charge = clamp(
      player.charge + dt / 0.68,
      0,
      1
    );
  }
}

function updateCPU(dt) {
  const difficulty = {
    easy: 0.55,
    normal: 0.78,
    hard: 1
  }[state.difficulty];

  const team = 1;
  const ball = state.ball;

  const players = state.players[team];
  const goalkeeper = players[0];
  const fieldPlayer = players[1];

  for (const player of players) {
    if (player.stun > 0) {
      player.stun -= dt;
    }

    if (player.actionT > 0) {
      player.actionT -= dt;
    }

    if (player.justWindow > 0) {
      player.justWindow -= dt;
    }
  }

  const ownsBall =
    ball.owner &&
    ball.owner.team === team;

  if (ownsBall) {
    const player = ball.owner;

    state.active[team] =
      player === goalkeeper ? 0 : 1;

    const targetX =
      CX +
      Math.sin(
        performance.now() / 650
      ) * 150;

    const moveX = clamp(
      targetX - player.x,
      -1,
      1
    );

    const moveY =
      player === goalkeeper
        ? clamp(245 - player.y, -1, 1)
        : clamp(185 - player.y, -1, 1);

    player.x +=
      moveX *
      (155 + difficulty * 80) *
      dt;

    player.y +=
      moveY *
      (130 + difficulty * 60) *
      dt;

    constrainPlayer(player);

    const urgent =
      state.attackTeam === team &&
      !state.attackCrossed &&
      state.attackClock <= 2;

    const shootRate =
      urgent
        ? 9
        : 1.4 + difficulty * 1.8;

    if (
      Math.random() <
      dt * shootRate
    ) {
      if (
        state.gauge[team] >= 100 &&
        Math.random() < 0.35
      ) {
        fireSpecial(team);
      } else {
        shoot(
          team,
          Math.random() < 0.42
            ? 'D'
            : 'C',
          urgent
            ? 0.65
            : Math.random() *
              (0.45 + difficulty * 0.45)
        );
      }
    } else if (
      urgent &&
      Math.random() < dt * 4
    ) {
      pass(
        team,
        Math.random() < 0.35
      );
    }

    return;
  }

  state.active[team] = 1;

  const homeY = 118;

  const keeperDx =
    CX - goalkeeper.x;

  const keeperDy =
    homeY - goalkeeper.y;

  const keeperDistance =
    Math.hypot(
      keeperDx,
      keeperDy
    );

  if (keeperDistance > 3) {
    goalkeeper.x +=
      keeperDx /
      keeperDistance *
      430 *
      dt;

    goalkeeper.y +=
      keeperDy /
      keeperDistance *
      430 *
      dt;

    constrainPlayer(goalkeeper);
  }

  const targetX =
    ball.owner &&
    ball.owner.team === 0
      ? clamp(
          ball.x,
          CX - 260,
          CX + 260
        )
      : ball.x;

  const targetY =
    ball.owner &&
    ball.owner.team === 0
      ? clamp(
          ball.y + 90,
          150,
          320
        )
      : clamp(
          ball.y,
          145,
          330
        );

  const fieldDistance =
    Math.hypot(
      targetX - fieldPlayer.x,
      targetY - fieldPlayer.y
    ) || 1;

  fieldPlayer.x +=
    (targetX - fieldPlayer.x) /
    fieldDistance *
    (245 + difficulty * 95) *
    dt;

  fieldPlayer.y +=
    (targetY - fieldPlayer.y) /
    fieldDistance *
    (245 + difficulty * 95) *
    dt;

  constrainPlayer(fieldPlayer);

  const keeperBallDistance = len(
    ball.x - goalkeeper.x,
    ball.y - goalkeeper.y
  );

  if (
    keeperBallDistance < 205 &&
    ball.vy < 0 &&
    Math.random() <
      dt * (2.5 + difficulty * 5.5)
  ) {
    keeperDive(
      team,
      Math.random() < 0.68
    );
  }

  const fieldBallDistance = len(
    ball.x - fieldPlayer.x,
    ball.y - fieldPlayer.y
  );

  if (
    fieldBallDistance < 90 &&
    Math.random() <
      dt * (2.5 + difficulty * 4.5)
  ) {
    fieldPlayer.action = 'return';
    fieldPlayer.actionT = 0.22;
  }
}

/*
 * 選手を六角形コートの内側に制限します。
 *
 * hexBoundsAtY()を使っているため、
 * 斜めの壁に沿って移動範囲も狭くなります。
 */
function constrainPlayer(player) {
  if (player.team === 0) {
    player.y = clamp(
      player.y,
      CY + 28,
      COURT.bottom - 28
    );
  } else {
    player.y = clamp(
      player.y,
      COURT.top + 28,
      CY - 28
    );
  }

  const bounds =
    hexBoundsAtY(player.y);

  player.x = clamp(
    player.x,
    bounds.min + player.r,
    bounds.max - player.r
  );

  if (player.role === 'GK') {
    if (player.team === 0) {
      player.y = Math.max(
        player.y,
        H - 210
      );
    } else {
      player.y = Math.min(
        player.y,
        210
      );
    }

    const keeperBounds =
      hexBoundsAtY(player.y);

    player.x = clamp(
      player.x,
      keeperBounds.min + player.r,
      keeperBounds.max - player.r
    );
  }
}

function updateBall(dt) {
  const ball = state.ball;

  if (ball.hitCooldown > 0) {
    ball.hitCooldown -= dt;
  }

  if (ball.owner) {
    const player = ball.owner;

    ball.x = player.x;

    ball.y =
      player.y +
      (
        player.team === 0
          ? -25
          : 25
      );

    ball.z = 0;

    return;
  }

  ball.specialT += dt;

  if (ball.special === 'stealth') {
    ball.visible = !(
      ball.specialT > 0.12 &&
      ball.specialT < 0.62
    );
  }

  if (ball.type === 'knuckle') {
    const wobble =
      Math.sin(
        performance.now() * 0.035
      ) +
      Math.sin(
        performance.now() * 0.021
      );

    ball.vx +=
      wobble * 155 * dt;
  }

  if (ball.curve) {
    const speed = len(
      ball.vx,
      ball.vy
    );

    const normalX =
      -ball.vy / speed;

    const normalY =
      ball.vx / speed;

    ball.vx +=
      normalX *
      ball.curve *
      230 *
      dt;

    ball.vy +=
      normalY *
      ball.curve *
      230 *
      dt;
  }

  if (ball.special === 'hook') {
    const goalY =
      ball.lastTeam === 0
        ? COURT.top
        : COURT.bottom;

    if (
      Math.abs(ball.y - goalY) < 180 &&
      ball.specialT < 1.1
    ) {
      const direction =
        ball.vx >= 0 ? 1 : -1;

      const teamDirection =
        ball.lastTeam === 0
          ? -1
          : 1;

      const angle =
        Math.atan2(
          ball.vy,
          ball.vx
        ) +
        direction *
        teamDirection *
        Math.PI / 6;

      const speed = len(
        ball.vx,
        ball.vy
      );

      ball.vx =
        Math.cos(angle) * speed;

      ball.vy =
        Math.sin(angle) * speed;

      ball.specialT = 99;
    }
  }

  ball.x += ball.vx * dt;
  ball.y += ball.vy * dt;

  ball.z += ball.vz * dt;
  ball.vz -= 900 * dt;

  if (ball.z < 0) {
    ball.z = 0;
    ball.vz *= -0.35;

    if (Math.abs(ball.vz) < 45) {
      ball.vz = 0;
    }
  }

  const rolling =
    ball.z < 2 &&
    Math.abs(ball.vz) < 40;

  const drag =
    rolling
      ? 0.982
      : 0.991;

  ball.vx *= Math.pow(
    drag,
    dt * 60
  );

  ball.vy *= Math.pow(
    drag,
    dt * 60
  );

  if (
    rolling &&
    Math.hypot(
      ball.vx,
      ball.vy
    ) < 22
  ) {
    ball.vx = 0;
    ball.vy = 0;
  }

  ball.trail.push({
    x: ball.x,
    y: ball.y,
    z: ball.z
  });

  if (ball.trail.length > 12) {
    ball.trail.shift();
  }

  wallAndGoal(ball);
}

/*
 * 六角形の壁およびゴール判定です。
 *
 * 上下のゴール以外では反射し、
 * 左右の斜め壁もhexBoundsAtY()に沿って反射します。
 */
function wallAndGoal(ball) {
  if (
    ball.y - ball.r <
    COURT.top
  ) {
    if (inGoalMouth(ball.x)) {
      score(0);
      return;
    }

    ball.y =
      COURT.top + ball.r;

    ball.vy =
      Math.abs(ball.vy) * 0.82;

    ball.vx *= 0.9;
    ball.curve *= 0.45;
  }

  if (
    ball.y + ball.r >
    COURT.bottom
  ) {
    if (inGoalMouth(ball.x)) {
      score(1);
      return;
    }

    ball.y =
      COURT.bottom - ball.r;

    ball.vy =
      -Math.abs(ball.vy) * 0.82;

    ball.vx *= 0.9;
    ball.curve *= 0.45;
  }

  const bounds =
    hexBoundsAtY(ball.y);

  if (
    ball.x - ball.r <
    bounds.min
  ) {
    ball.x =
      bounds.min + ball.r;

    ball.vx =
      Math.abs(ball.vx) * 0.8;

    ball.vy *= 0.9;
    ball.curve *= 0.42;
  }

  if (
    ball.x + ball.r >
    bounds.max
  ) {
    ball.x =
      bounds.max - ball.r;

    ball.vx =
      -Math.abs(ball.vx) * 0.8;

    ball.vy *= 0.9;
    ball.curve *= 0.42;
  }
}

function score(team) {
  state.score[team]++;

  state.gauge[team] = clamp(
    state.gauge[team] + 12,
    0,
    100
  );

  resetKickoff(1 - team);
  updateHUD();
}

function collisions() {
  const ball = state.ball;

  if (
    ball.owner ||
    ball.hitCooldown > 0
  ) {
    return;
  }

  for (
    let team = 0;
    team < 2;
    team++
  ) {
    for (
      const player of
      state.players[team]
    ) {
      const distance = len(
        ball.x - player.x,
        ball.y - player.y
      );

      if (
        distance >
          player.r +
          ball.r +
          10 ||
        ball.z > 58
      ) {
        continue;
      }

      const incoming =
        ball.lastTeam !== team;

      if (
        player.role === 'GK' &&
        incoming
      ) {
        const justCatch =
          player.justWindow > 0 ||
          actionHeld(team, 'C') ||
          actionHeld(team, 'D');

        if (justCatch) {
          catchBall(player, true);
          return;
        }

        if (
          player.action === 'catch' &&
          ball.type !== 'knuckle' &&
          ball.type !== 'special'
        ) {
          catchBall(player, false);
          return;
        }

        if (
          ball.special === 'break'
        ) {
          player.stun = 0.75;
          reflectFromPlayer(
            player,
            1.05
          );
          return;
        }

        if (
          player.action === 'punch' ||
          player.action === 'catch'
        ) {
          reflectFromPlayer(
            player,
            1.2
          );

          state.gauge[team] = clamp(
            state.gauge[team] + 8,
            0,
            100
          );

          return;
        }
      }

      if (
        player.action === 'return' &&
        incoming
      ) {
        const direction = norm(
          CX - player.x,
          team === 0
            ? COURT.top - player.y
            : COURT.bottom - player.y
        );

        ball.vx =
          direction.x * 760;

        ball.vy =
          direction.y * 760;

        ball.lastTeam = team;
        ball.type = 'charged';

        state.gauge[team] = clamp(
          state.gauge[team] + 12,
          0,
          100
        );

        return;
      }

      if (
        ball.special === 'break' &&
        incoming
      ) {
        player.stun = 0.75;

        reflectFromPlayer(
          player,
          1.05
        );

        return;
      }

      if (
        ball.type === 'charged' ||
        ball.type === 'knuckle' ||
        ball.type === 'special'
      ) {
        const speed = Math.hypot(
          ball.vx,
          ball.vy
        );

        if (
          speed < 260 &&
          ball.special !== 'break'
        ) {
          takePossession(player);
          return;
        }

        reflectFromPlayer(
          player,
          0.25
        );

        return;
      }

      if (ball.z < 24) {
        takePossession(player);
        return;
      }
    }
  }
}

function reflectFromPlayer(
  player,
  multiplier = 0.25
) {
  const ball = state.ball;

  const speed = Math.hypot(
    ball.vx,
    ball.vy
  );

  const incomingAngle =
    Math.atan2(
      ball.vy,
      ball.vx
    );

  const side =
    Math.random() < 0.5
      ? -1
      : 1;

  const spillAngle =
    incomingAngle +
    side *
    (
      Math.PI / 3 +
      Math.random() *
      Math.PI / 7
    );

  const spillSpeed = clamp(
    speed * multiplier,
    105,
    250
  );

  const direction = {
    x: Math.cos(spillAngle),
    y: Math.sin(spillAngle)
  };

  ball.x =
    player.x +
    direction.x *
    (
      player.r +
      ball.r +
      3
    );

  ball.y =
    player.y +
    direction.y *
    (
      player.r +
      ball.r +
      3
    );

  ball.vx =
    direction.x * spillSpeed;

  ball.vy =
    direction.y * spillSpeed;

  ball.curve *= 0.25;
  ball.hitCooldown = 0.16;
}

function catchBall(player, just) {
  takePossession(player);

  state.gauge[player.team] = clamp(
    state.gauge[player.team] +
      (just ? 18 : 9),
    0,
    100
  );

  if (just) {
    state.freeze = 0.2;

    $('#slowFlash')
      .classList
      .remove('flash');

    void $('#slowFlash').offsetWidth;

    $('#slowFlash')
      .classList
      .add('flash');

    $('#statusText').textContent =
      'JUST CATCH!';

    state.statusT = 0.75;
  }
}
function draw() {
  ctx.clearRect(0, 0, W, H);

  drawCourt();
  drawBallTrail();

  for (const team of [1, 0]) {
    for (let index = 0; index < 2; index++) {
      drawPlayer(
        state.players[team][index],
        state.active[team] === index
      );
    }
  }

  drawBall();
  drawCharge();
}

/*
 * 6つの頂点で構成された六角形コートを描画します。
 */
function drawCourt() {
  const centerY =
    (COURT.top + COURT.bottom) / 2;

  ctx.save();
  ctx.beginPath();

  ctx.moveTo(
    COURT.left + COURT.cut,
    COURT.top
  );

  ctx.lineTo(
    COURT.right - COURT.cut,
    COURT.top
  );

  ctx.lineTo(
    COURT.right,
    centerY
  );

  ctx.lineTo(
    COURT.right - COURT.cut,
    COURT.bottom
  );

  ctx.lineTo(
    COURT.left + COURT.cut,
    COURT.bottom
  );

  ctx.lineTo(
    COURT.left,
    centerY
  );

  ctx.closePath();

  const gradient =
    ctx.createLinearGradient(
      0,
      COURT.top,
      0,
      COURT.bottom
    );

  gradient.addColorStop(
    0,
    '#174e5b'
  );

  gradient.addColorStop(
    0.5,
    '#15604f'
  );

  gradient.addColorStop(
    1,
    '#174e5b'
  );

  ctx.fillStyle = gradient;
  ctx.fill();

  ctx.lineWidth = 12;
  ctx.strokeStyle = '#b4e8f2';
  ctx.stroke();

  ctx.clip();

  for (
    let y = COURT.top;
    y < COURT.bottom;
    y += 72
  ) {
    ctx.fillStyle =
      ((y / 72) | 0) % 2
        ? '#ffffff08'
        : '#00000008';

    ctx.fillRect(
      COURT.left,
      y,
      COURT.right - COURT.left,
      72
    );
  }

  const centerBounds =
    hexBoundsAtY(CY);

  ctx.strokeStyle = '#d7ffffaa';
  ctx.lineWidth = 4;

  ctx.beginPath();

  ctx.moveTo(
    centerBounds.min,
    CY
  );

  ctx.lineTo(
    centerBounds.max,
    CY
  );

  ctx.stroke();

  ctx.beginPath();

  ctx.arc(
    CX,
    CY,
    82,
    0,
    Math.PI * 2
  );

  ctx.stroke();

  ctx.restore();

  drawGoal(true);
  drawGoal(false);
}

function drawGoal(top) {
  const y =
    top
      ? COURT.top
      : COURT.bottom;

  ctx.save();

  ctx.strokeStyle = '#f2fbff';
  ctx.lineWidth = 8;

  ctx.beginPath();

  ctx.moveTo(
    CX - COURT.goalW / 2,
    y
  );

  ctx.lineTo(
    CX - COURT.goalW / 2,
    top ? y - 45 : y + 45
  );

  ctx.lineTo(
    CX + COURT.goalW / 2,
    top ? y - 45 : y + 45
  );

  ctx.lineTo(
    CX + COURT.goalW / 2,
    y
  );

  ctx.stroke();

  ctx.globalAlpha = 0.25;
  ctx.fillStyle = '#c8f6ff';

  ctx.fillRect(
    CX - COURT.goalW / 2,
    top ? y - 45 : y,
    COURT.goalW,
    45
  );

  ctx.restore();
}

function drawPlayer(player, active) {
  const team =
    state.teams[player.team];

  ctx.save();
  ctx.translate(
    player.x,
    player.y
  );

  if (player.stun > 0) {
    ctx.rotate(
      Math.sin(
        performance.now() * 0.04
      ) * 0.35
    );
  }

  if (player.dive > 0) {
    ctx.rotate(
      Math.atan2(
        player.diveVY,
        player.diveVX
      ) +
      Math.PI / 2
    );
  }

  if (active) {
    ctx.beginPath();

    ctx.arc(
      0,
      0,
      player.r + 8,
      0,
      Math.PI * 2
    );

    ctx.strokeStyle = '#fff66b';
    ctx.lineWidth = 5;
    ctx.stroke();
  }

  ctx.beginPath();

  ctx.arc(
    0,
    0,
    player.r,
    0,
    Math.PI * 2
  );

  ctx.fillStyle = team.primary;
  ctx.fill();

  ctx.lineWidth = 5;
  ctx.strokeStyle = team.secondary;
  ctx.stroke();

  if (team.pattern === 'stripes') {
    ctx.save();

    ctx.beginPath();

    ctx.arc(
      0,
      0,
      player.r - 2,
      0,
      Math.PI * 2
    );

    ctx.clip();
    ctx.fillStyle = team.secondary;

    for (
      let x = -22;
      x < 25;
      x += 14
    ) {
      ctx.fillRect(
        x,
        -30,
        7,
        60
      );
    }

    ctx.restore();
  }

  if (team.pattern === 'hoops') {
    ctx.save();

    ctx.beginPath();

    ctx.arc(
      0,
      0,
      player.r - 2,
      0,
      Math.PI * 2
    );

    ctx.clip();
    ctx.fillStyle = team.secondary;

    for (
      let y = -22;
      y < 25;
      y += 14
    ) {
      ctx.fillRect(
        -30,
        y,
        60,
        7
      );
    }

    ctx.restore();
  }

  ctx.fillStyle = team.accent;

  ctx.beginPath();

  ctx.arc(
    0,
    0,
    7,
    0,
    Math.PI * 2
  );

  ctx.fill();

  ctx.fillStyle = '#07131f';
  ctx.font = 'bold 15px sans-serif';
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';

  ctx.fillText(
    player.role === 'GK'
      ? 'G'
      : 'F',
    0,
    1
  );

  ctx.restore();
}

function drawBallTrail() {
  const ball = state.ball;

  for (
    let index = 0;
    index < ball.trail.length;
    index++
  ) {
    const point =
      ball.trail[index];

    const alpha =
      index /
      ball.trail.length *
      0.28;

    ctx.fillStyle =
      `rgba(210,245,255,${alpha})`;

    ctx.beginPath();

    ctx.arc(
      point.x,
      point.y - point.z * 0.25,
      ball.r *
        (index / ball.trail.length),
      0,
      Math.PI * 2
    );

    ctx.fill();
  }
}

function drawBall() {
  const ball = state.ball;

  if (
    ball.special === 'stealth' &&
    !ball.visible
  ) {
    ctx.save();

    ctx.globalAlpha = 0.55;
    ctx.fillStyle = '#07131f';

    ctx.beginPath();

    ctx.ellipse(
      ball.x,
      ball.y + 10,
      18,
      7,
      0,
      0,
      Math.PI * 2
    );

    ctx.fill();
    ctx.restore();

    return;
  }

  ctx.save();

  ctx.translate(
    ball.x,
    ball.y - ball.z * 0.28
  );

  ctx.shadowBlur =
    ball.type === 'special'
      ? 26
      : 10;

  ctx.shadowColor =
    ball.type === 'special'
      ? '#fff06a'
      : '#9ff';

  ctx.fillStyle = '#f7fbff';

  ctx.beginPath();

  ctx.arc(
    0,
    0,
    ball.r,
    0,
    Math.PI * 2
  );

  ctx.fill();

  ctx.strokeStyle = '#12202b';
  ctx.lineWidth = 3;
  ctx.stroke();

  ctx.fillStyle = '#12202b';

  ctx.beginPath();

  ctx.arc(
    0,
    0,
    5,
    0,
    Math.PI * 2
  );

  ctx.fill();
  ctx.restore();

  if (ball.z > 0) {
    ctx.fillStyle = '#0006';

    ctx.beginPath();

    ctx.ellipse(
      ball.x,
      ball.y + 9,
      16,
      6,
      0,
      0,
      Math.PI * 2
    );

    ctx.fill();
  }
}

function drawCharge() {
  for (
    let team = 0;
    team < 2;
    team++
  ) {
    for (
      const player of
      state.players[team]
    ) {
      if (!player.charging) {
        continue;
      }

      ctx.fillStyle = '#000b';

      ctx.fillRect(
        player.x - 35,
        player.y - 48,
        70,
        8
      );

      ctx.fillStyle = '#ffe462';

      ctx.fillRect(
        player.x - 35,
        player.y - 48,
        70 * player.charge,
        8
      );
    }
  }
}

function updateActionLabels() {
  if (!state) {
    return;
  }

  const attacking =
    state.ball.owner &&
    state.ball.owner.team === 0;

  const labels = attacking
    ? {
        A: 'ゴロパス',
        B: '浮きパス',
        C: '直線シュート',
        D: '回転シュート'
      }
    : {
        A: '操作交代',
        B: '撃ち返し',
        C: 'パンチ',
        D: 'キャッチ'
      };

  document
    .querySelectorAll('[data-act]')
    .forEach(element => {
      const small =
        element.querySelector('small');

      if (small) {
        small.textContent =
          labels[element.dataset.act];
      }
    });
}

function updateHUD() {
  if (!state) {
    return;
  }

  $('#score1').textContent =
    state.score[0];

  $('#score2').textContent =
    state.score[1];

  const seconds =
    Math.ceil(state.time);

  const minutes =
    Math.floor(seconds / 60);

  const remainingSeconds =
    seconds % 60;

  $('#timer').textContent =
    `${String(minutes).padStart(2, '0')}:` +
    `${String(remainingSeconds).padStart(2, '0')}`;

  $('#gauge1').style.width =
    state.gauge[0] + '%';

  $('#gauge2').style.width =
    state.gauge[1] + '%';

  const sixSecond =
    $('#sixSecond');

  if (sixSecond) {
    if (
      state.attackTeam >= 0 &&
      !state.attackCrossed
    ) {
      sixSecond.textContent =
        `${state.attackClock.toFixed(1)}秒`;

      sixSecond.classList.toggle(
        'urgent',
        state.attackClock <= 2
      );
    } else {
      sixSecond.textContent = '';

      sixSecond.classList.remove(
        'urgent'
      );
    }
  }
}

function loop(now) {
  if (
    !state ||
    !state.running
  ) {
    return;
  }

  const dt = Math.min(
    0.033,
    (now - last) / 1000
  );

  last = now;

  update(dt);
  draw();

  raf = requestAnimationFrame(loop);
}

function finish() {
  state.running = false;

  cancelAnimationFrame(raf);

  gameScreen.classList.add('hidden');
  result.classList.remove('hidden');

  const score1 = state.score[0];
  const score2 = state.score[1];

  $('#resultTitle').textContent =
    score1 > score2
      ? 'YOU WIN!'
      : score1 < score2
        ? 'YOU LOSE'
        : 'DRAW';

  $('#resultScore').textContent =
    `${state.teams[0].name} ${score1} - ` +
    `${score2} ${state.teams[1].name}`;
}

function bindHoldButton(
  element,
  onPress,
  onRelease
) {
  const pointerDown = event => {
    event.preventDefault();

    element.classList.add(
      'pressed'
    );

    onPress();
  };

  const pointerUp = event => {
    event.preventDefault();

    element.classList.remove(
      'pressed'
    );

    onRelease();
  };

  element.addEventListener(
    'pointerdown',
    pointerDown
  );

  element.addEventListener(
    'pointerup',
    pointerUp
  );

  element.addEventListener(
    'pointercancel',
    pointerUp
  );

  element.addEventListener(
    'pointerleave',
    event => {
      if (event.buttons) {
        pointerUp(event);
      }
    }
  );
}

document
  .querySelectorAll('[data-dir]')
  .forEach(element => {
    const direction =
      element.dataset.dir;

    bindHoldButton(
      element,
      () => {
        touchDir[direction] = true;
      },
      () => {
        touchDir[direction] = false;
      }
    );
  });

document
  .querySelectorAll('[data-diag]')
  .forEach(element => {
    const directions =
      element.dataset.diag.split(',');

    bindHoldButton(
      element,
      () => {
        directions.forEach(direction => {
          touchDir[direction] = true;
        });
      },
      () => {
        directions.forEach(direction => {
          touchDir[direction] = false;
        });
      }
    );
  });

document
  .querySelectorAll('[data-act]')
  .forEach(element => {
    const action =
      element.dataset.act;

    bindHoldButton(
      element,
      () => {
        touchAct[action] = true;
        pressAction(0, action);
      },
      () => {
        touchAct[action] = false;
        releaseAction(0, action);
      }
    );
  });

window.addEventListener(
  'keydown',
  event => {
    if (keys[event.code]) {
      return;
    }

    keys[event.code] = true;

    const playerOneActions = {
      KeyJ: 'A',
      KeyK: 'B',
      KeyL: 'C',
      Semicolon: 'D'
    };

    const playerTwoActions = {
      Digit1: 'A',
      Digit2: 'B',
      Digit3: 'C',
      Digit0: 'D'
    };

    if (playerOneActions[event.code]) {
      pressAction(
        0,
        playerOneActions[event.code]
      );
    }

    if (
      playerTwoActions[event.code] &&
      state?.mode === '2p'
    ) {
      pressAction(
        1,
        playerTwoActions[event.code]
      );
    }

    if (
      [
        'ArrowUp',
        'ArrowDown',
        'ArrowLeft',
        'ArrowRight',
        'Space'
      ].includes(event.code)
    ) {
      event.preventDefault();
    }
  }
);

window.addEventListener(
  'keyup',
  event => {
    keys[event.code] = false;

    const playerOneActions = {
      KeyJ: 'A',
      KeyK: 'B',
      KeyL: 'C',
      Semicolon: 'D'
    };

    const playerTwoActions = {
      Digit1: 'A',
      Digit2: 'B',
      Digit3: 'C',
      Digit0: 'D'
    };

    if (playerOneActions[event.code]) {
      releaseAction(
        0,
        playerOneActions[event.code]
      );
    }

    if (playerTwoActions[event.code]) {
      releaseAction(
        1,
        playerTwoActions[event.code]
      );
    }
  }
);

$('#startBtn').addEventListener(
  'click',
  newGame
);

$('#rematchBtn').addEventListener(
  'click',
  newGame
);

$('#menuBtn').addEventListener(
  'click',
  () => {
    result.classList.add('hidden');
    menu.classList.remove('hidden');
  }
);

$('#quitBtn').addEventListener(
  'click',
  () => {
    if (state) {
      state.running = false;
    }

    cancelAnimationFrame(raf);

    gameScreen.classList.add('hidden');
    menu.classList.remove('hidden');
  }
);